author = "[DA3F - BT] Aroun Le BriCodeur (BriCodeur Team)";
Dev = "[DA3F - BT] Aroun Le BriCodeur (BriCodeur Team)"; // (n'est pas visible) inscript en mission.sqm
onLoadName = "DA3F - Search and Destroy QG";
overviewText = "Recherche et destruction du QG ennemis | Alpha v0.0.1 by BriCodeur Team";
briefingName = "Recherche et destruction du QG ennemis | Alpha v0.0.1 by BriCodeur Team";
loadScreen = "";
onLoadMission = "<t size='.85' align = 'center' color='#D2D601'>Mission</t><br/><t size='1' align = 'center' color='#01A4D6'>Search and Destroy QG</t><br/><t size='1' align = 'center' color='#01A4D6'>développé par 'BriCodeur Team'</t>";
// Tu ne touche pas sauf si tu sais ce que tu fais !
joinUnassigned = 1;
respawn = BASE;
respawndelay = 10; // Temps de respawn
disabledAI = 1; // n'influt pas sur l'ennemi juste les slots jouable
disableChannels[]={{0,false,false},{1,false,false},{2,false,false},{6,false,false}};
enableDebugConsole = 1;
/*
                    !!! ATTENTION !!!
    Si vous touchez aux valeurs suivante sachez ce que vous faites ou effectuer plusieurs test !!!
*/
respawnDialog = 1;
ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 1;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 2;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 10;            //time needed to perform force respawn (in secs)

/*
Temps en seconde pour l'incapacité (il arrive que l'action disparaisse mais elle reste active (Appuyer ESPACE) Ce n'est pas de mon ressort... Allô Bohémia, oui ton respawn bug par moment)
300 = 5 min.
*/

ReviveBleedOutDelay = 300;

/*
    le class Header
    C'est vous qui voyez le nombre de slots (maxPlayers) en fonction de votre serveur..
    La mission peut être joué avec plus de joueurs pensez juste à ajouter les slots sur la map.
    Pour se faire, Copier/Coller les unités jouable présente pour conserver le nom de la variable qui auto incrémente
*/

class Header
{
	gameType = CTI; // Capture the island
	minPlayers = 1;
	maxPlayers = 30;
};

#include "CfgRemoteExec.hpp"
#include "HPP\Dialogs\Include_Master.hpp"
#include "HPP\Configs\BTSD_Cfg_Master.cpp"

/*
#include "config\Cfg_Zones.hpp"
#include "config\Cfg_Process.hpp"
#include "scripts\Dialog\Include_GUI.hpp"
#include "scripts\DA3F_FP_ShopVeh\Cfg_ShopVeh.hpp"
*/
// En cas de GUI title
class RscTitles {
    #include "HPP\Dialogs\BTSD_TitleMaster.hpp"
};

class CfgFunctions {
    #include "DA3F_functions.hpp"
};


class CfgSounds {
    sounds[] = {MySound,stop};
    class stop {
        name = "stop";
        sound[] = {"", 1.0, 1};
        titles[] = {0,""};
    };
/*
    class MySound {
        name = "MySound";
        sound[] = {"\proaliceclient_da3f\data\Sounds\ronfle.ogg", + 5.0, 1};
        titles[] = {0,""};
    };
*/
};

class CfgDebriefing {
    class BackLobby {
        title = "Retour Lobby";
        subtitle = "Merci de ta visite";
        description = "Search and Destroy <br/> retour au lobby";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.8,0.25,0,1};
    };

    class GoodGame {
        title = "Félicitation";
        subtitle = "Merci de ta participation";
        description = "Search and Destroy <br/> Fin de mission <br/><t align='right'>by: Aroun [DA3F/BriCodeur Team]<t/>";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.8,0.25,0,1};
    };

    class TeamLose {
        title = "QG perdu";
        subtitle = "Merci de ta participation";
        description = "Search and Destroy <br/> Fin de mission <br/><t align='right'>by: Aroun [DA3F/BriCodeur Team]<t/>";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.8,0.25,0,1};
    };
};


//     ["DA3F_Info_cprp_2",["%1","%2"]] call BIS_fnc_showNotification;
class CfgNotifications
{
    class DA3F_Info_cprp_2
    {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%2";
        duration = 9;
        priority = 7;
    };
};