version=53;
class EditorData
{
	moveGridStep=0.25;
	angleGridStep=0.017453292;
	scaleGridStep=0.1;
	autoGroupingDist=10;
	toggles=97;
	class ItemIDProvider
	{
		nextID=318;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={4990.8408,113.41688,10323.113};
		dir[]={0.24246392,-0.5412575,0.80516094};
		up[]={0.15607479,0.84084362,0.51828784};
		aside[]={0.95754212,7.6639844e-007,-0.28835115};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_System",
	"A3_Ui_F",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Exp_Civilian_Accessories",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Orange_Signs_Mines",
	"A3_Structures_F_Exp_Walls_BackAlleys",
	"A3_Structures_F_Exp_Walls_Net",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Garbage",
	"A3_Signs_F_Signs_Ad",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Structures_F_Mil_Flags",
	"A3_Air_F_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7032757;
class ScenarioData
{
	author="Aroun MCF";
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Recherchez et éliminez le QG de votre ennemis tout en défendant le votre | Alpha v0.0.1 by BriCodeur Team";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.16567194;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=-44.208618;
		forecastFogBase=-276.30389;
		startFogDecay=0.0046861214;
		forecastFogDecay=0.00026524698;
	};
	class Entities
	{
		items=96;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10195.75,1.1206235,2214.3};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="DA3F_Blue_01";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10195.75,1.2786498,2212.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Blue_02";
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10194,1.1974416,2212.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Blue_03";
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10194,1.0394149,2214.3};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Blue_04";
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10192.25,1.1162682,2212.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Blue_05";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10192.25,0.95824194,2214.3};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Blue_06";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_F";
					atlOffset=1.1920929e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10190.5,1.0350599,2212.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Blue_07";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10190.5,0.87703335,2214.3};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Blue_08";
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10188.75,0.95385122,2212.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Blue_09";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10188.75,0.79582483,2214.3};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Blue_10";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10187.008,0.84267235,2212.0479};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Blue_11";
						isPlayable=1;
					};
					id=269;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10185.258,0.82167006,2212.0479};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Blue_12";
						isPlayable=1;
					};
					id=270;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10187.007,0.74648643,2214.3022};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Blue_13";
						isPlayable=1;
					};
					id=271;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10183.508,0.80066776,2212.0479};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Blue_14";
						isPlayable=1;
					};
					id=272;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10185.257,0.76275325,2214.3022};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Blue_15";
						isPlayable=1;
					};
					id=273;
					type="B_Soldier_F";
					atlOffset=9.1791153e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="BTSD_Grp_Blue";
				init="call{this setVariable [""BTSD_GrpBlueActif"", FALSE, TRUE];}";
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Groupe OTAN";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10116.25,0.93044162,2137.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="DA3F_Red_01";
						isPlayable=1;
					};
					id=23;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,0.87023532,2137.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="DA3F_Red_03";
						isPlayable=1;
					};
					id=27;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,0.81624657,2134.8};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="DA3F_Red_04";
						isPlayable=1;
					};
					id=29;
					type="O_Soldier_F";
					atlOffset=9.059906e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10119.75,0.81005526,2137.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="DA3F_Red_05";
						isPlayable=1;
					};
					id=31;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10119.75,0.76807374,2134.8};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="DA3F_Red_06";
						isPlayable=1;
					};
					id=33;
					type="O_Soldier_F";
					atlOffset=0.012016296;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10121.5,0.74984896,2137.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="DA3F_Red_07";
						isPlayable=1;
					};
					id=35;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10121.5,0.69585115,2134.8};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="DA3F_Red_08";
						isPlayable=1;
					};
					id=37;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10123.25,0.68964261,2137.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="DA3F_Red_09";
						isPlayable=1;
					};
					id=39;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10123.25,0.63564479,2134.8};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="DA3F_Red_10";
						isPlayable=1;
					};
					id=41;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10116.25,0.8764438,2134.8};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="DA3F_Red_02";
						isPlayable=1;
					};
					id=25;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10128.497,0.69901341,2134.7969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="DA3F_Red_15";
						isPlayable=1;
					};
					id=279;
					type="O_Soldier_F";
					atlOffset=0.13134074;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10124.997,0.76080889,2137.0469};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="DA3F_Red_11";
						isPlayable=1;
					};
					id=275;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10124.997,0.71006572,2134.7969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="DA3F_Red_12";
						isPlayable=1;
					};
					id=276;
					type="O_Soldier_F";
					atlOffset=0.075704217;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10126.747,0.77082342,2137.0469};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="DA3F_Red_13";
						isPlayable=1;
					};
					id=277;
					type="O_Soldier_F";
					atlOffset=0.13134074;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10126.747,0.77731329,2134.7969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="DA3F_Red_14";
						isPlayable=1;
					};
					id=278;
					type="O_Soldier_F";
					atlOffset=0.053914666;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="BTSD_Grp_Red";
				init="call{this setVariable [""BTSD_GrpRedActif"", FALSE, TRUE];}";
			};
			id=22;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Groupe Opposants";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10184.269,5.5033445,2216.3301};
				angles[]={0.01919602,0,6.2655902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="safeZone_Blue";
			};
			id=42;
			type="ProtectionZone_Invisible_F";
			atlOffset=-1.7881393e-007;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10123.75,5.4884224,2141};
				angles[]={6.2727871,0,6.2336264};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="safeZone_Red";
			};
			id=43;
			type="ProtectionZone_Invisible_F";
			atlOffset=-1.1920929e-007;
		};
		class Item4
		{
			dataType="Marker";
			position[]={10120,0.77001071,2135.75};
			name="Respawn_East";
			text="Respawn Red (default)";
			type="Empty";
			id=44;
		};
		class Item5
		{
			dataType="Marker";
			position[]={10192.25,0.98080444,2213};
			name="Respawn_Blue";
			text="Respawn Blue (default)";
			type="Empty";
			id=45;
		};
		class Item6
		{
			dataType="Marker";
			position[]={18139.988,7.6293945e-006,-3539.1016};
			name="BTSD_Spawn_Vehicle";
			text="Véhicule";
			type="c_car";
			id=134;
			atlOffset=72.860008;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5762.5,107.68195,10699.75};
				angles[]={0,3.1416004,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=135;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5758.5,107.86115,10699.75};
				angles[]={0,3.1416004,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=136;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5750.5,108.21958,10699.75};
				angles[]={0,3.1416004,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=137;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=2.2888184e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5754.5,108.04035,10699.75};
				angles[]={0,3.1416004,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=138;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5748.5,108.87623,10702};
				angles[]={0,4.7298508,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=139;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5750.75,108.94987,10704.25};
				angles[]={0,6.2657409,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=140;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.41923523;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5752.75,108.58023,10705.75};
				angles[]={0,4.7123981,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=141;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5754,108.76692,10709.25};
				angles[]={0,5.4105325,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=142;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5756.5,108.69987,10712.25};
				angles[]={0,5.4105325,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=143;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.36936951;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5759,108.42641,10715.25};
				angles[]={0,5.4105325,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=144;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5761.5,107.81094,10718.25};
				angles[]={0,5.4105325,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=145;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5764,107.58767,10721.25};
				angles[]={0,5.4105325,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=146;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5766.5,107.62807,10724.25};
				angles[]={0,5.4105325,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=147;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5769,108.07886,10727.25};
				angles[]={0,5.4105325,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=148;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5771.5,108.49965,10730.25};
				angles[]={0,5.4105325,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=149;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5774,108.52447,10733.25};
				angles[]={0,5.4105325,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=150;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5773.5,107.59248,10702.25};
				angles[]={0,1.5708081,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=151;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5774.5,107.65607,10705.75};
				angles[]={0,2.181673,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=152;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5776.8013,108.24187,10708.968};
				angles[]={0,2.181673,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=153;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.32589722;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5779.0195,107.86031,10712.162};
				angles[]={0,2.181673,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=154;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5781.6665,107.66826,10712.817};
				angles[]={0,3.6826568,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=155;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5776.4419,108.7648,10736.188};
				angles[]={0,5.4105206,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=156;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5786.2773,107.99178,10720.57};
				angles[]={0,0.54106396,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=157;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5784.7856,108.06796,10723.356};
				angles[]={0,1.5184485,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=158;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5784.5952,108.35641,10727.218};
				angles[]={0,1.5184485,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=159;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5784.396,108.54012,10731.06};
				angles[]={0,1.5184485,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=160;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5785.6133,108.65539,10734.255};
				angles[]={0,2.3736587,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=161;
			type="Land_Mil_WallBig_4m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5727.7632,115.56273,10756.173};
				angles[]={0,2.4085543,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this allowDamage false;}";
			};
			id=162;
			type="Land_BarGate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5772.7222,109.74346,10700.615};
				angles[]={0,5.6025133,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_LampShabby_off_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5749.3027,110.79885,10703.392};
				angles[]={0,2.2514935,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="Land_LampShabby_off_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5796.9302,111.42174,10715.121};
				angles[]={0,5.2185349,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=166;
			type="Land_Plank_01_8m_F";
			atlOffset=0.57945251;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5792.0918,111.37036,10715.393};
				angles[]={0,0.52359915,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=167;
			type="Land_Plank_01_8m_F";
			atlOffset=2.7448883;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5792.8296,111.36968,10714.971};
				angles[]={0,0.52359915,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=168;
			type="Land_Plank_01_8m_F";
			atlOffset=2.7214279;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5796.5156,111.42016,10714.362};
				angles[]={0,5.2359891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=169;
			type="Land_Plank_01_8m_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5772.1162,112.15664,10735.752};
				angles[]={0,5.4105215,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=170;
			type="Land_Cargo_Patrol_V2_F";
		};
		class Item42
		{
			dataType="Marker";
			position[]={5772.9912,105.994,10717.982};
			name="BTSD_Mrk_Jail";
			text="Prison";
			type="loc_ViewTower";
			colorName="ColorRed";
			id=171;
			atlOffset=-9.9182129e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5789.0483,114.37723,10713.588};
				angles[]={0,2.1118493,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=172;
			type="Land_Cargo_Patrol_V2_F";
			atlOffset=2.7589493;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5791.3584,111.3495,10715.82};
				angles[]={0,0.52359915,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=173;
			type="Land_Plank_01_8m_F";
			atlOffset=3.3605728;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5790.6206,111.35133,10716.242};
				angles[]={0,0.52359915,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=174;
			type="Land_Plank_01_8m_F";
			atlOffset=3.6932449;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5796.0986,111.40248,10713.639};
				angles[]={0,5.2359891,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=175;
			type="Land_Plank_01_8m_F";
			atlOffset=0.21884155;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5783.6001,108.00626,10734.327};
				angles[]={0,3.8571777,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=178;
			type="Land_Sign_WarningNoWeaponTanoa_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5784.6172,108.83579,10743.793};
				angles[]={0,6.2657342,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=179;
			type="Land_BackAlley_01_l_gap_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5784.917,108.73412,10739.707};
				angles[]={0,3.0717795,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=180;
			type="Land_BackAlley_01_l_gate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5782.9048,108.65897,10735.605};
				angles[]={0,4.8345623,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=181;
			type="Land_BackAlley_01_l_1m_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5781.9761,108.65228,10738.312};
				angles[]={0,2.3038349,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=183;
			type="Land_NetFence_01_m_4m_F";
			atlOffset=1.5082703;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5786.561,108.73676,10739.85};
				angles[]={0,1.5009831,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=184;
			type="Land_NetFence_01_m_8m_F";
			atlOffset=1.5665817;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5782.0693,108.62659,10734.655};
				angles[]={0,2.8972485,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=185;
			type="Land_BackAlley_01_l_1m_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5780.4316,108.78504,10740.691};
				angles[]={0,2.2689281,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=186;
			type="Land_NetFence_01_m_8m_F";
			atlOffset=1.6253204;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5780.2129,108.64059,10737.179};
				angles[]={0,3.8397286,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=187;
			type="Land_NetFence_01_m_4m_F";
			atlOffset=1.504837;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5783.4346,107.99975,10734.137};
				angles[]={0,0.71559483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=188;
			type="Land_Sign_WarningNoWeaponTanoa_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5783.5166,107.37945,10734.288};
				angles[]={0,3.8571777,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="Land_BagFence_Short_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5777.7651,107.18401,10743.287};
				angles[]={6.2791886,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BTSD_Obj_Map";
			};
			id=190;
			type="Land_Garbage_square3_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18141.877,1.041061,-3535.2705};
				angles[]={0,4.7298422,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="call{this addAction [""Weapon"", BT_fnc_WeaponShop];" \n "this addAction [""Supprimer les objets au sol"",BT_fnc_DeleteWeaponHolder];}";
			};
			id=196;
			type="SignAd_Sponsor_ARMEX_F";
			atlOffset=72.860008;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18142.98,2.3134842,-3567.5879};
			};
			side="Empty";
			class Attributes
			{
				init="call{this setVariable [""BTSD_SideQG"", west, true];" \n "this call BT_fnc_Action_QG;}";
				name="BT_Veh_QG_West";
			};
			id=250;
			type="B_Truck_01_box_F";
			atlOffset=72.860008;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18142.979,2.3134651,-3592.2822};
			};
			side="Empty";
			class Attributes
			{
				init="call{this setVariable [""BTSD_SideQG"", east, true];" \n "this call BT_fnc_Action_QG;}";
				name="BT_Veh_QG_East";
			};
			id=251;
			type="B_Truck_01_box_F";
			atlOffset=72.859985;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5888.3452,59.056671,3570.4919};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable [""FlagSide"", sideUnknown, true];" \n "this addAction [""<t color='#00FE00' size='1' >Capturer la ville<t/>"",BT_fnc_CaptureArea, [""BTSD_Mrk_Capture_01""], 9999, true, false, """", ""!(isNull _target) && (_target distance _this < 6)""]; " \n " " \n "this addAction [""<t color='#00F0E0' size='1' >Bonus<t/>"",BT_fnc_BonusFlag, [""""], 9998, true, false, """", '(!isNull _target) && (_target distance _this < 6)'];}";
				name="BTSD_Flag_10";
			};
			id=282;
			type="Flag_Green_F";
			atlOffset=0.073883057;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Marker";
			position[]={5881.2358,54.915001,3544.1699};
			name="BTSD_Mrk_Capture_01";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=285;
			atlOffset=0.00033950806;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3157.3779,228.32314,6346.0532};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable [""FlagSide"", sideUnknown, true];" \n "this addAction [""<t color='#00FE00' size='1' >Capturer la ville<t/>"",BT_fnc_CaptureArea, [""BTSD_Mrk_Capture_02""], 9999, true, false, """", ""!(isNull _target) && (_target distance _this < 6)""]; " \n " " \n "this addAction [""<t color='#00F0E0' size='1' >Bonus<t/>"",BT_fnc_BonusFlag, [""""], 9998, true, false, """", '(!isNull _target) && (_target distance _this < 6)'];}";
				name="BTSD_Flag_08";
			};
			id=286;
			type="Flag_Green_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Marker";
			position[]={3118.4377,224.34,6343.6172};
			name="BTSD_Mrk_Capture_02";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=287;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8181.0732,26.007011,3136.592};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable [""FlagSide"", sideUnknown, true];" \n "this addAction [""<t color='#00FE00' size='1' >Capturer la ville<t/>"",BT_fnc_CaptureArea, [""BTSD_Mrk_Capture_03""], 9999, true, false, """", ""!(isNull _target) && (_target distance _this < 6)""]; " \n " " \n "this addAction [""<t color='#00F0E0' size='1' >Bonus<t/>"",BT_fnc_BonusFlag, [""""], 9998, true, false, """", '(!isNull _target) && (_target distance _this < 6)'];}";
				name="BTSD_Flag_11";
			};
			id=288;
			type="Flag_Green_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Marker";
			position[]={8238.9326,21.715324,3184.6868};
			name="BTSD_Mrk_Capture_03";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=289;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7119.772,75.769867,6129.186};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable [""FlagSide"", sideUnknown, true];" \n "this addAction [""<t color='#00FE00' size='1' >Capturer la ville<t/>"",BT_fnc_CaptureArea, [""BTSD_Mrk_Capture_04""], 9999, true, false, """", ""!(isNull _target) && (_target distance _this < 6)""]; " \n " " \n "this addAction [""<t color='#00F0E0' size='1' >Bonus<t/>"",BT_fnc_BonusFlag, [""""], 9998, true, false, """", '(!isNull _target) && (_target distance _this < 6)'];}";
				name="BTSD_Flag_09";
			};
			id=290;
			type="Flag_Green_F";
			atlOffset=0.00025177002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Marker";
			position[]={7128.1992,72.045006,6084.7334};
			name="BTSD_Mrk_Capture_04";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=291;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7320.5791,171.54681,7988.125};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable [""FlagSide"", sideUnknown, true];" \n "this addAction [""<t color='#00FE00' size='1' >Capturer la ville<t/>"",BT_fnc_CaptureArea, [""BTSD_Mrk_Capture_05""], 9999, true, false, """", ""!(isNull _target) && (_target distance _this < 6)""]; " \n " " \n "this addAction [""<t color='#00F0E0' size='1' >Bonus<t/>"",BT_fnc_BonusFlag, [""""], 9998, true, false, """", '(!isNull _target) && (_target distance _this < 6)'];}";
				name="BTSD_Flag_06";
			};
			id=292;
			type="Flag_Green_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Marker";
			position[]={7282.7886,167.57001,7994.2837};
			name="BTSD_Mrk_Capture_05";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=293;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5485.1509,342.65341,6940.0742};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable [""FlagSide"", sideUnknown, true];" \n "this addAction [""<t color='#00FE00' size='1' >Capturer la ville<t/>"",BT_fnc_CaptureArea, [""BTSD_Mrk_Capture_06""], 9999, true, false, """", ""!(isNull _target) && (_target distance _this < 6)""]; " \n " " \n "this addAction [""<t color='#00F0E0' size='1' >Bonus<t/>"",BT_fnc_BonusFlag, [""""], 9998, true, false, """", '(!isNull _target) && (_target distance _this < 6)'];}";
				name="BTSD_Flag_07";
			};
			id=294;
			type="Flag_Green_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Marker";
			position[]={5522.6587,335.96338,6998.6074};
			name="BTSD_Mrk_Capture_06";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=295;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3522.696,138.71635,8544.4775};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable [""FlagSide"", sideUnknown, true];" \n "this addAction [""<t color='#00FE00' size='1' >Capturer la ville<t/>"",BT_fnc_CaptureArea, [""BTSD_Mrk_Capture_07""], 9999, true, false, """", ""!(isNull _target) && (_target distance _this < 6)""]; " \n " " \n "this addAction [""<t color='#00F0E0' size='1' >Bonus<t/>"",BT_fnc_BonusFlag, [""""], 9998, true, false, """", '(!isNull _target) && (_target distance _this < 6)'];}";
				name="BTSD_Flag_04";
			};
			id=296;
			type="Flag_Green_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Marker";
			position[]={3570.7556,128.79411,8500.7051};
			name="BTSD_Mrk_Capture_07";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=297;
			atlOffset=0.041519165;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6002.0171,129.0968,8625.5254};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable [""FlagSide"", sideUnknown, true];" \n "this addAction [""<t color='#00FE00' size='1' >Capturer la ville<t/>"",BT_fnc_CaptureArea, [""BTSD_Mrk_Capture_08""], 9999, true, false, """", ""!(isNull _target) && (_target distance _this < 6)""]; " \n " " \n "this addAction [""<t color='#00F0E0' size='1' >Bonus<t/>"",BT_fnc_BonusFlag, [""""], 9998, true, false, """", '(!isNull _target) && (_target distance _this < 6)'];}";
				name="BTSD_Flag_03";
			};
			id=298;
			type="Flag_Green_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Marker";
			position[]={6016.0688,125.12,8633.3408};
			name="BTSD_Mrk_Capture_08";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=299;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7148.0942,109.25681,9026.4199};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable [""FlagSide"", sideUnknown, true];" \n "this addAction [""<t color='#00FE00' size='1' >Capturer la ville<t/>"",BT_fnc_CaptureArea, [""BTSD_Mrk_Capture_09""], 9999, true, false, """", ""!(isNull _target) && (_target distance _this < 6)""]; " \n " " \n "this addAction [""<t color='#00F0E0' size='1' >Bonus<t/>"",BT_fnc_BonusFlag, [""""], 9998, true, false, """", '(!isNull _target) && (_target distance _this < 6)'];}";
				name="BTSD_Flag_02";
			};
			id=300;
			type="Flag_Green_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Marker";
			position[]={7142.4429,105.28,9000.3467};
			name="BTSD_Mrk_Capture_09";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=301;
		};
		class Item80
		{
			dataType="Marker";
			position[]={7146.7817,105.28,9021.7793};
			name="marker_14";
			type="loc_Church";
			id=302;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5548.6172,75.735023,11202.239};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable [""FlagSide"", sideUnknown, true];" \n "this addAction [""<t color='#00FE00' size='1' >Capturer la ville<t/>"",BT_fnc_CaptureArea, [""BTSD_Mrk_Capture_10""], 9999, true, false, """", ""!(isNull _target) && (_target distance _this < 6)""]; " \n " " \n "this addAction [""<t color='#00F0E0' size='1' >Bonus<t/>"",BT_fnc_BonusFlag, [""""], 9998, true, false, """", '(!isNull _target) && (_target distance _this < 6)'];}";
				name="BTSD_Flag_01";
			};
			id=303;
			type="Flag_Green_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item82
		{
			dataType="Marker";
			position[]={5555.896,71.760002,11194.25};
			name="BTSD_Mrk_Capture_10";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=304;
		};
		class Item83
		{
			dataType="Marker";
			position[]={5547.8628,71.755402,11205.749};
			name="marker_15";
			type="loc_Church";
			id=305;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1026.293,35.139404,11887.955};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable [""FlagSide"", sideUnknown, true];" \n "this addAction [""<t color='#00FE00' size='1' >Capturer la ville<t/>"",BT_fnc_CaptureArea, [""BTSD_Mrk_Capture_01""], 9999, true, false, """", ""!(isNull _target) && (_target distance _this < 6)""]; " \n " " \n "this addAction [""<t color='#00F0E0' size='1' >Bonus<t/>"",BT_fnc_BonusFlag, [""""], 9998, true, false, """", '(!isNull _target) && (_target distance _this < 6)'];}";
				name="BTSD_Flag_05";
			};
			id=306;
			type="Flag_Green_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item85
		{
			dataType="Marker";
			position[]={1026.9138,30.833052,11890.473};
			name="BTSD_Mrk_Capture_11";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=307;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5756.2529,370.94321,6602.1836};
				angles[]={0.19739674,0,6.2017655};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.82029676;
				lock="UNLOCKED";
				fuel=0.46628451;
				placementRadius=300;
			};
			id=308;
			type="B_Heli_Light_01_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7411.9697,99.649696,6709.2114};
				angles[]={0.01280293,0,6.2464013};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.82029676;
				lock="UNLOCKED";
				fuel=0.46628451;
				placementRadius=300;
			};
			id=309;
			type="B_Heli_Light_01_F";
			atlOffset=-0.012413025;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6351.1738,66.312561,3341.7808};
				angles[]={6.2009721,0,0.10758245};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.82029676;
				lock="UNLOCKED";
				fuel=0.46628451;
				placementRadius=300;
			};
			id=310;
			type="B_Heli_Light_01_F";
			atlOffset=0.047576904;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8050.9292,85.375137,3493.7092};
				angles[]={6.2272439,0,0.13438509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.82029676;
				lock="UNLOCKED";
				fuel=0.46628451;
				placementRadius=300;
			};
			id=311;
			type="B_Heli_Light_01_F";
			atlOffset=-0.0062103271;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8066.3774,31.346041,10195.897};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.82029676;
				lock="UNLOCKED";
				fuel=0.46628451;
				placementRadius=300;
			};
			id=312;
			type="B_Heli_Light_01_F";
			atlOffset=-1.9073486e-006;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3543.1211,4.2242479,3289.5737};
				angles[]={6.2591896,2.2514749,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.82029676;
				lock="UNLOCKED";
				fuel=0.46628451;
				placementRadius=300;
			};
			id=313;
			type="B_Heli_Light_01_F";
			atlOffset=-0.00059175491;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3784.9771,285.31363,7994.0737};
				angles[]={0.33632019,0,0.075056612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.82029676;
				lock="UNLOCKED";
				fuel=0.46628451;
				placementRadius=300;
			};
			id=314;
			type="B_Heli_Light_01_F";
			atlOffset=-0.068054199;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6765.3701,82.455208,5394.8784};
				angles[]={0.026395066,0,6.2519951};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.82029676;
				lock="UNLOCKED";
				fuel=0.46628451;
				placementRadius=300;
			};
			id=315;
			type="B_Heli_Light_01_F";
			atlOffset=-0.081092834;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9359.3105,7.656805,3775.1531};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable [""FlagSide"", sideUnknown, true];" \n "this addAction [""<t color='#00FE00' size='1' >Capturer la ville<t/>"",BT_fnc_CaptureArea, [""BTSD_Mrk_Capture_12""], 9999, true, false, """", ""!(isNull _target) && (_target distance _this < 6)""]; " \n " " \n "this addAction [""<t color='#00F0E0' size='1' >Bonus<t/>"",BT_fnc_BonusFlag, [""""], 9998, true, false, """", '(!isNull _target) && (_target distance _this < 6)'];}";
				name="BTSD_Flag_12";
			};
			id=316;
			type="Flag_Green_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item95
		{
			dataType="Marker";
			position[]={9353.873,3.6800001,3808.3542};
			name="BTSD_Mrk_Capture_12";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=317;
		};
	};
};
